<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>Goals</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body class="fixed-nav sticky-footer bg-dark" id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="#">Work Term Two</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="index.html">
              <i class="fa fa-fw fa-dashboard"></i>
              <span class="nav-link-text">
                Introduction</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
            <a class="nav-link" href="about.html">
              <i class="fa fa-fw fa-table"></i>
              <span class="nav-link-text">
                About the Employer</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-wrench"></i>
              <span class="nav-link-text">
                About the Job</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a href="goals.html">Goals</a>
              </li>
              <li>
                <a href="description.html">Job Description</a>
              </li>
              <li>
                <a href="conclusion.html">Conclusion</a>
              </li>
            </ul>
          </li>
          
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
            <a class="nav-link" href="ack.html">
              <i class="fa fa-fw fa-link"></i>
              <span class="nav-link-text">
                Acknowledgments</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">      
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              <i class="fa fa-fw fa-sign-out"></i>
              Home</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="content-wrapper">

      <div class="container-fluid">
          <h1> Goals</h1>
          <p></p><p></p>
          <p>
              My first Co-op term was spent working as an IT Support Staff, which was not exactly what I had pictured as a software engineering student. Therefore I</br>
              was incredibly excited when given the chance to work as a programmer in my second work term. I knew I would be developing hard skills through practice,</br>
              so I ensured that I also worked to improve some soft skills during my tenure with Hospitality services. I focused on 4 particular areas of personal development.</br></br>

              <b>Oral/Written Communication:</b> I worked in my own office, on a seperate floor than my supervisor. This meant that I was often working alone, without </br>
              supervision or oversight. I quickly understood the importance of autonomy, but still felt the need to ask questions and seek guidance from my superior.</br>
              This was difficult however, as he was often in meetings or working on projects, so I focused on communicating effectively, and established scheduled meetings.</br>
              Once I began meeting with him every monday morning to review my previous weeks work, and plan ahead, it became much easier to understand my project goals </br>
              and stay on track.</br></br>

              <b>Learning Microsoft .NET:</b> Hospitality Services builds all of their applications in a .NET framework, which I had little to no experience with before </br>
              this work term, so I quickly set a goal for myself to learn C#, ASP, VB and all other .NET tools as soon as possible so that I could contribute more to the</br> 
              organization. Within 2 weeks I had taken on my first Razor C# web project, and by the end of the semester I was comfortable working on and creating .Net Apps.</br> 
              These tools are very present in industry, so I am thankful for the oppurtunity.</br></br>

              <b>Problem Solving:</b> When you work as an application developer within Hospitality, problems and assignments are often left intentionally ambiguous. This is</br> 
              because the culture of the office is to handle tasks and solve problems creatively in whichever way you feel is best. This can be much more stressful than following </br>
              strict requirements, but it also provides you with the oppurtunity to think critically. I soon learned that simply jumping into a solution for a problem before</br> 
              thinking about it extensively was a recipe for disaster, and I began plotting out my plans before starting any projects. Once I began taking my time to think about </br>
              Issues, my solutions became far more sophisticated, succesful and consistent.</br></br>

              <b>Understanding MSSQL and Oracle Databases:</b> Hospitality Services uses a Oracle and MSSQL database backend for all systems and applications, which is something</br>
              I had not been given the chance to work with before this term. Understanding the imprortance of the dataa in these systems, and the privacy concerns involved was </br> 
              crucial, as any mistake could be catastrophic for the department. I began watching hours of tutorials on Database querys and best practices in order to better handle</br> 
              my everyday work, and as a result I did not need to rollback any database transactions or restore to a backup once during my term.</br></br>

          </p>
      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- /.content-wrapper -->

    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Logout Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/sb-admin.min.js"></script>

  </body>

</html>
